MainApp/Views/CreateView.xaml

<UserControl x:Class="MainApp.Views.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
                        
             xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CreateViewModel}"
             
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="300">
             
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="First Name"/>
            <TextBox Text="{Binding Customer.FirstName}"/>
            <TextBlock Text="Last Name"/>
            <TextBox Text="{Binding Customer.LastName}"/>
            <TextBlock Text="Email"/>
            <TextBox Text="{Binding Customer.Email}"/>

            <TextBlock Text="Brand" Margin="0,30,0,0"/>
            <TextBox Text="{Binding Customer.product.CarBrand}"/>
            <TextBlock Text="Licens Number"/>
            <TextBox Text="{Binding Customer.product.LicensePlate}"/>
            <TextBlock Text="Price"/>
            <TextBox Text="{Binding Customer.product.Price}"/>
            <TextBlock Text="Description"/>
            <TextBox Text="{Binding Customer.product.Description}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Command="{Binding SaveCommand}" Content="Save" Margin="0,10,0,0"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" Margin="0,10,0,0"/>
        </StackPanel>
        
    </Grid>
</UserControl>
