MainApp/Views/OverviewView.xaml

<UserControl x:Class="MainApp.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             
             xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
             xmlns:models="clr-namespace:MainApp.Shared.Models;assembly=MainApp.Shared"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:OverviewViewModel}"
             
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="280">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding AddCommand}" Grid.Row="0" Padding="5" Content="&#xE710;" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontSize="14"/>

        <ListView Grid.Row="1" Margin="0,20,0,0" HorizontalContentAlignment="Stretch" SelectionMode="Single" ItemsSource="{Binding CustomerList}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Customer}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding DisplayName}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button CommandParameter="{Binding}" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" FontSize="14" BorderThickness="0" Background="Transparent"/>

                            <Button CommandParameter="{Binding Id}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" FontSize="14" BorderThickness="0" Background="Transparent" Margin="10,0,0,0"/>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
